# Sample_programs

./: Jenkinsfile
Maths/: .project
Test_Project/src/com/sample/maths/calculator/: Calculator.java
Test_Project/test/com/sample/maths/calculator/: CalculatorTest.java
sample_program/: .project  build.xml
sample_program/src/sample_program/: HelloTest.java  Helloworld.java  Sumofnumbers.java
