<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
     Mar 10, 2016 2:56:48 PM                                                        

     A sample project to test and check the basic functinalities              
     syed                                                                
     ====================================================================== -->


<project name="Sample project" default="main">
	
	<property name="src.dir" value="src/sample_program"></property>
	<property name="build.dir" value="web/WEB_INF/classes"></property>
	
	<presetdef name="javac">
	    <javac includeantruntime="false" />
	  </presetdef>
	
	<path id="classpath">
		<pathelement path="${build.dir}"/>
	</path>
	
	<target name="clean">
			<delete dir="${build.dir}"></delete>
			<delete dir="web/lib"></delete>
	</target>
	
	<target name="compile" description="Compiled the java program and create the classes">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.8" target="1.8">
			<src path="${src.dir}"></src>
			<classpath refid="classpath"></classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="web/lib/util.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld"/>
			</manifest>
		</jar>
	</target>
	
	<target name="main" depends="clean,jar">
		
		<echo>Added Git Hub and checked.</echo>
	</target>
	
</project>
